<!DOCTYPE html>
<html>
<head>
<style>
.city {
  background-color: 2px solid black;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
</head>
<body>

<section id="content">
<h1>finn jordan he/they</h1>
<p>This is my art portfolio.</p>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="stippling.html">Stippling</a></li>
<li><a href="linework.html">Line Work</a></li>
<li><a href="collage.html">Collage</a></li>
</ul>
</nav>
<div class="block">
<h2>Welcome to my website</h2>
<p>Welcome to my website! </p>
<img src="1.jpg" alt="Trulli" width="400" height="400">
<img src="2.jpg" alt="Trulli" width="400" height="400">
<img src="3.jpg" alt="Trulli" width="400" height="400">
<img src="4.png" alt="Trulli" width="400" height="400">
<img src="5.jpg" alt="Trulli" width="400" height="400">
<img src="6.jpg" alt="Trulli" width="400" height="400">
<img src="7.jpg" alt="Trulli" width="400" height="400">  
<img src="8.jpg" alt="Trulli" width="400" height="400">  
<img src="9.jpg" alt="Trulli" width="400" height="400">  
<img src="10.jpg" alt="Trulli" width="400" height="400">  
<img src="11.jpg" alt="Trulli" width="400" height="400">  
<img src="12.jpg" alt="Trulli" width="400" height="400">  
<img src="13.jpg" alt="Trulli" width="400" height="400">
<img src="14.jpg" alt="Trulli" width="400" height="400">   
<img src="15.jpg" alt="Trulli" width="400" height="400"> 
<img src="16.jpg" alt="Trulli" width="400" height="400">   
<img src="17.jpg" alt="Trulli" width="400" height="400">   
<img src="18.jpg" alt="Trulli" width="400" height="400">   
<img src="19.jpg" alt="Trulli" width="400" height="400">   
<img src="20.jpg" alt="Trulli" width="400" height="400">   
<img src="21.jpg" alt="Trulli" width="400" height="400">   
<img src="22.jpg" alt="Trulli" width="400" height="400">  
<img src="23.jpg" alt="Trulli" width="400" height="400"> 
<img src="24.jpg" alt="Trulli" width="400" height="400"> 
<img src="25.jpg" alt="Trulli" width="400" height="400"> 
<img src="26.jpg" alt="Trulli" width="400" height="400"> 
<img src="27.jpg" alt="Trulli" width="400" height="400"> 
<img src="28.jpg" alt="Trulli" width="400" height="400"> 
<img src="29.jpg" alt="Trulli" width="400" height="400"> 
<img src="30.jpg" alt="Trulli" width="400" height="400"> 
<img src="31.jpg" alt="Trulli" width="400" height="400"> 
<img src="32.jpg" alt="Trulli" width="400" height="400"> 
<img src="33.jpg" alt="Trulli" width="400" height="400"> 
<img src="44.jpg" alt="Trulli" width="400" height="400"> 
<img src="55.jpg" alt="Trulli" width="400" height="400"> 
<img src="66.jpg" alt="Trulli" width="400" height="400"> 
<img src="77.jpg" alt="Trulli" width="400" height="400"> 
<img src="88.jpg" alt="Trulli" width="400" height="400"> 
<img src="99.jpg" alt="Trulli" width="400" height="400"> 
<img src="111.jpg" alt="Trulli" width="400" height="400"> 
<img src="222.jpg" alt="Trulli" width="400" height="400"> 
<img src="333.jpg" alt="Trulli" width="400" height="400"> 

  
  
 
  
  
  
  
  
  
  
  
  
  
  
</div> 

<div class="block">
<h2>Contact</h2>
<p>Call text email.</p>
</div> 
